{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.10.2",
    "@mantine/core": "^5.10.2",
    "@mantine/dates": "^5.10.2",
    "@mantine/dropzone": "^5.10.2",
    "@mantine/form": "^5.10.2",
    "@mantine/hooks": "^5.10.2",
    "@mantine/modals": "^5.10.2",
    "@mantine/next": "^5.10.2",
    "@mantine/notifications": "^5.10.2",
    "@mantine/nprogress": "^5.10.2",
    "@mantine/prism": "^5.10.2",
    "@mantine/spotlight": "^5.10.2",
    "@mantine/tiptap": "^5.10.2",
    "@tabler/icons": "^1.119.0",
    "@tiptap/extension-link": "^2.0.0-beta.209",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "firebase": "^9.16.0",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1"
  }
}
